<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/border"
              android:layout_gravity="top"
              android:orientation="vertical">
    <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:textColor="@color/colorPrimary"
            android:text="x"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
    />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/AproposDeNous"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:fontFamily="@font/openregular"
                  android:textColor="@color/orange"

        />

    <ImageView android:layout_width="200sp"
               android:layout_height="200sp"
                android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:src="@drawable/splash_inset"
               />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/aboutUs"
              android:textSize="13dp"
              android:gravity="center_horizontal"
              android:layout_marginBottom="30dp"

              android:lineSpacingMultiplier="1.5"
              android:fontFamily="@font/exo_regular"
              android:textColor="@color/colorPrimary"

    />
    </LinearLayout>
</LinearLayout>
